<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="servers_add">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>341</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавление сервера</string>
    </property>
   </widget>
   <widget class="QPushButton" name="notifications_add">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>120</y>
      <width>341</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавление уведомления</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>230</y>
      <width>341</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WeAreNumberOne">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>540</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>меню</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>соханить данные</string>
     </property>
     <addaction name="separator"/>
     <addaction name="action_5"/>
    </widget>
    <addaction name="menu_3"/>
    <addaction name="action_7"/>
    <addaction name="action_8"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_3">
   <property name="text">
    <string>С сохранением данных</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>сохранить</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>выход</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>насторойки</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
