<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ExitButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;-- назад</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>439</x>
      <y>-1</y>
      <width>361</width>
      <height>611</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="server_settings">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background: #49b5b5;
	font: 14pt &quot;Franklin Gothic Heavy&quot;;
	border-width: 3px;
}

QPushButton:hover{
	background: #54d0d0;
	font: 16pt &quot;Franklin Gothic Heavy&quot;;
	border-width: 5px;
}</string>
       </property>
       <property name="text">
        <string>⚙️НАСТРОЙКИ СЕРВЕРА⚙️</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>20</y>
      <width>421</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollArea{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.318182 rgba(48, 48, 48, 255), stop:0.534091 rgba(63, 69, 74, 255), stop:0.755682 rgba(48, 48, 48, 255), stop:0.965909 rgba(0, 0, 0, 255));
}</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="ScrollingChannels">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>419</width>
       <height>579</height>
      </rect>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>391</width>
        <height>911</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="layoutWithChannels"/>
     </widget>
     <widget class="QScrollBar" name="ScrollChannelsBar">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-1</y>
        <width>20</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollBar{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.318182 rgba(48, 48, 48, 255), stop:0.534091 rgba(63, 69, 74, 255), stop:0.755682 rgba(48, 48, 48, 255), stop:0.965909 rgba(0, 0, 0, 255));
}</string>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="background">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>-20</y>
      <width>791</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.318182 rgba(48, 48, 48, 255), stop:0.534091 rgba(63, 69, 74, 255), stop:0.755682 rgba(48, 48, 48, 255), stop:0.965909 rgba(0, 0, 0, 255));
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>ExitButton</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
   <zorder>scrollArea</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
